MONGO_URI = mongodb+srv://Tejas:T.e.j.a.s.@nodeandexpressproject.nz4re1q.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = jwtsecret
PORT = 8080
BRAINTREE_MERCHANT_ID = 95hq4m9bsyx4vb6x
BRAINTREE_PUBLIC_KEY = g7jnrt3jm6v24hpp
BRAINTREE_PRIVATE_KEY = 260666d0805ca145e8c2fe7f8c37b312